# CarChooser

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ukrdroiddev/carchooser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ukrdroiddev/: CarChooserApp.kt
app/src/main/java/com/ukrdroiddev/carchooser/: MainActivity.kt
app/src/main/java/com/ukrdroiddev/carchooser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ukrdroiddev/carchooser/: ExampleUnitTest.kt  KoinSetupTest.kt
data/: build.gradle.kts
data/src/main/java/com/ukrdroiddev/data/: MyClass.kt
data/src/main/java/com/ukrdroiddev/data/api/: AutoApi.kt  RemoteApi.kt
data/src/main/java/com/ukrdroiddev/data/entities/: ManufacturerRemoteEntity.kt  ModelRemoteEntity.kt  YearRemoteEntity.kt
data/src/main/java/com/ukrdroiddev/data/koin/: DataKoinModules.kt
data/src/main/java/com/ukrdroiddev/data/remoteData/: ManufacturesRemoteDataSource.kt  ModelsRemoteDataSource.kt  YearsRemoteDataSource.kt
data/src/main/java/com/ukrdroiddev/data/repositories/: ManufacturesRepository.kt  ModelsRepositoryImpl.kt  YearsRepositoryImpl.kt
data/src/main/java/com/ukrdroiddev/data/repositories/pagingSources/: ManufacturesPagingSource.kt
data/src/main/java/com/ukrdroiddev/data/responses/: ManufacturerResponse.kt  ModelsResponse.kt  YearResponse.kt
data/src/main/java/com/ukrdroiddev/data/utils/: NetworkExceptionsWrapper.kt
data/src/test/kotlin/: AutoApiTest.kt  ManufacturersPagingSourceTest.kt  ManufacturersRepositoryTest.kt  ModelsRepositoryTest.kt  YearsRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/ukrdroiddev/domain/: MyClass.kt
domain/src/main/java/com/ukrdroiddev/domain/entities/: ManufacturerUiEntity.kt  ModelUiEntity.kt  YearUiEntity.kt
domain/src/main/java/com/ukrdroiddev/domain/repositories/: ManufacturersRepository.kt  ModelsRepository.kt  YearsRepository.kt
domain/src/main/java/com/ukrdroiddev/domain/utils/result/: Errors.kt  Result.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/ukrdroiddev/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/ukrdroiddev/presentation/: Navigation.kt
presentation/src/main/java/com/ukrdroiddev/presentation/koin/: PresentationKoinModule.kt
presentation/src/main/java/com/ukrdroiddev/presentation/screens/: EmptyScreen.kt  MainActivity.kt  ManufacturersScreen.kt  ModelsScreen.kt  SummaryScreen.kt  YearsScreen.kt
presentation/src/main/java/com/ukrdroiddev/presentation/ui/theme/: Color.kt  Dimentsions.kt  Theme.kt  Type.kt
presentation/src/main/java/com/ukrdroiddev/presentation/viewModels/: MainActivityViewModel.kt  ManufacturersViewModel.kt  ModelsViewModel.kt  YearsViewModel.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/ukrdroiddev/presentation/: ExampleUnitTest.kt  MainActivityViewModelTest.kt  ModelsViewModelTest.kt  YearsViewModelTest.kt
(+3 files in other folders)
